{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "1.2.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "*": "pnpm lint"
  }
}
